# DI

./: LICENSE  README.md
Proyecto2ev/: settings.gradle.kts
Proyecto2ev/app/: build.gradle.kts  google-services.json
Proyecto2ev/app/src/androidTest/java/com/example/firebase2ev/: ExampleInstrumentedTest.kt
Proyecto2ev/app/src/main/: AndroidManifest.xml
Proyecto2ev/app/src/main/java/com/example/firebase2ev/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/adapters/: GameAdapter.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/fragments/: DashboardFragment.java  DetailFragment.java  FavouritesFragment.java  ProfileFragment.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/models/: Game.java  User.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/repositories/: GameRepository.java  UserRepository.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto2ev/app/src/main/java/com/example/firebase2ev/utils/: ButtonAnimationUtils.java  LoadingUtils.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/viewmodels/: GameViewModel.java  LoginViewModel.java  RegisterViewModel.java
Proyecto2ev/app/src/main/java/com/example/firebase2ev/views/: DashboardActivity.java  DetailActivity.java  FavouritesActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
Proyecto2ev/app/src/main/res/anim/: circular_reveal.xml  slide_in.xml  slide_out_left.xml
Proyecto2ev/app/src/main/res/drawable/: ic_back.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_logout.xml  ic_share.xml
Proyecto2ev/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_profile.xml  item_game.xml  layout_loading.xml  nav_header.xml
Proyecto2ev/app/src/main/res/menu/: dashboard_menu.xml  detail_menu.xml  drawer_menu.xml
Proyecto2ev/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Proyecto2ev/app/src/main/res/values-night/: colors.xml  themes.xml
Proyecto2ev/app/src/test/java/com/example/firebase2ev/: ExampleUnitTest.kt
Proyecto2ev/gradle/: libs.versions.toml
Proyecto2ev/gradle/wrapper/: gradle-wrapper.properties
Sprint4/: controlador.py  main.py  modelo.py  ranking.txt  recursos.py  vista.py
sprint0python/: Heroe.py  Main.py  Mazmorra.py  Monstruo.py  Tesoro.py  calculadora.py  operaciones.py
sprint1tkinter/: Ejercicio 10.py  Ejercicio 5.py  Ejercicio1.py  Ejercicio11.py  Ejercicio12.py  Ejercicio2.py  Ejercicio3.py  Ejercicio4.py  Ejercicio6.py  Ejercicio7.py  Ejercicio8.py  Ejercicio9.py
sprint3android/: settings.gradle
sprint3android/app/: build.gradle
sprint3android/app/src/main/: AndroidManifest.xml
sprint3android/app/src/main/java/com/example/mycatalog/: CatalogActivity.java  CircleTransform.java  DetailActivity.java  FavoritosFragment.java  InicioFragment.java  MainActivity.java
sprint3android/app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_main.xml  fragment_favoritos.xml  fragment_inicio.xml
sprint3android/app/src/main/res/layout-land/: activity_detail.xml  fragment_inicio.xml
sprint3android/app/src/main/res/menu/: menu_bottom.xml
sprint3android/app/src/main/res/navigation/: nav.xml
sprint3android/app/src/main/res/values/: strings.xml
sprint3android/gradle/: libs.versions.toml
sprint3android/gradle/wrapper/: gradle-wrapper.properties
vista_modelo_controlador/pythonProject/: controlador.py  main.py  modelo.py  notas.txt  vista.py
